<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Silent Hill</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                line-height: 1.5;
            }
            body{
                background: linear-gradient(to right, #000000, #101920)
            }
            .logo{
                max-width: 700px;
                max-height: auto;
                padding-top: 10px;
            }
            .header{
                margin-top: 40px;
                display: flex;
                justify-content: center;
                color: #ffffff;
                text-align: center;
                font-size: 13px;
                font-family: "Questrial", sans-serif;
                text-shadow: 3px 3px 10px #314a5d;
            }
            
            h1{
                margin-top: 7px;
            }

            .imgbackground{
                background-image: url(img/james.png);
                background-repeat: no-repeat;
                background-position: center;
                margin-top: 30px;
                height: 600px;
                background-size: cover
                
            }

            
        </style>
    </head>

    <body>
       <header class="header">
            <nav>
                <img src="img/logo2.png" class="logo">
                <h1>Você não pode escapar de si mesmo.</h1>
            </nav>
        </header>

        <section class="information">
            <div class="imgbackground">
                <p>test</p>
                
            </div>

        </section>
        
    </body>
</html>